@charset "ISO-8859-1";
.site-footer{
	position:relative;
}
/*card è il container delle informazioni, .card si occupa della grandezze e di centrarlo, il secondo .card fa un po di spazio tra il container,
header e footer */
.card {
  width: 70%;
  padding: 30px 90px 90px 90px;
  border: 6px solid rgba(0, 0, 0, 0.3);
  box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
  border-radius: 50px;
  position: relative;
  margin: 0 auto;
  overflow: auto;
}
.card{
  margin-top:20px;
  margin-bottom:30px;
  
}
/*stila il titolo*/
.card h2 {
  color: rgba(0, 0, 0, 0.3);
  font-size: 60px;
  text-transform: uppercase;
  pointer-events: none;
}
/* crea una grid di righe con spazio di 30px */
.card .row {
  position: relative;
  width: 100%;
  display: grid;
  grid: auto / auto auto;
  grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
  grid-gap: 30px;
}
/*gestisce le colonne*/
.card .row .col {
  position: relative;
  width: 100%;
  margin: 30px 20px 40px 0;
  transition: 0.5s;
}
/*gestisce ciascun campo del form */
.card .row .form-group {
  position: relative;
  width: 100%;
  height: 40px;
  color: rgba(0, 0, 0, 0.3)
}
/*stila gli input*/
.card .row .form-group input {
  position: absolute;
  width: 90%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 24px;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  padding: 10px 0 10px 20px;
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  color: #555;
  border-radius: 50px;
  }
/*stila i nomi degli input*/
.card .row .form-group label {
  line-height: 40px;
  color: #555;
  font-size: 24px;
  margin: 0 0 0 30px;
  display: block;
  pointer-events: none;
}

.row .col:nth-child(6) {
  margin-top: 64px;
}
/*dice cosa fare quando un input è cliccato*/
.card .row .form-group input:focus{
  border: 5px solid #555;
  transition: all 0.5s;
  box-shadow: 10px 10px 0 #555;
}
/*stila il tasto update*/
.card .row input[type="submit"] {
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 10px;
  height: 100%;
  width: 30%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  color: #555;
  font-size: 24px;
  font-weight: 700;
  border-radius: 45px;
  transition: all 0.4s;
}
/*dice cosa fare quando il mouse va sopra update*/
.card .row input[type="submit"]:hover {
  border: 5px solid #555;
  color: black;
  transition: all 0.4s;
  box-shadow: 10px 10px 0 #555;
}
/*stila Show Password*/
.show-pwd{
	color: rgba(0, 0, 0, 1.4);
	pointer-events: none;
}
/*rende responsive la pagina facendo rimanere in colonna le righe e aumentando in grandezza il tasto update*/
@media screen and (max-width: 900px) {
  .card .row {
    grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
  }
  
  .card {
    padding: 20px;
  }
  
  .card h2 {
    font-size: 34px;
  }
  
  .card .row input[type="submit"] {
    width: 90%;
  }
}